# word-nearest

./: README.md  pom.xml
src/main/java/newai/dl4j/word2vec/: Main.java
